# ScienceQuiz-Android-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashwatsupreme/sciencequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ScienceQuizDB.db
app/src/main/java/com/shashwatsupreme/sciencequiz/: MainActivity.java  MainLoginActivity.java  QuestionActivity.java  QuestionFragment.java  ResultActivity.java
app/src/main/java/com/shashwatsupreme/sciencequiz/Adapter/: AnswerSheetAdapter.java  AnswerSheetHelperAdapter.java  CategoryAdapter.java  QuestionFragmentAdapter.java  ResultGridAdapter.java
app/src/main/java/com/shashwatsupreme/sciencequiz/Common/: Common.java  SpaceDecoration.java
app/src/main/java/com/shashwatsupreme/sciencequiz/DBHelper/: DBHelper.java  OnlineDBHelper.java
app/src/main/java/com/shashwatsupreme/sciencequiz/Interface/: HighScore.java  IQuestion.java  IRecyclerHelperClick.java  MyCallback.java
app/src/main/java/com/shashwatsupreme/sciencequiz/Misc/: CustomViewPager.java
app/src/main/java/com/shashwatsupreme/sciencequiz/model/: Category.java  CurrentQuestion.java  Question.java  UserData.java
app/src/main/res/drawable/: border_bg.xml  grid_question_no_answer.xml  grid_question_right_answer.xml  grid_question_wrong_answer.xml  text_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_result.xml  app_bar_question.xml  content_question.xml  fragment_question.xml  layout_answer_sheet_helper.xml  layout_category_item.xml  layout_grid_answer_sheet_item.xml  layout_result_item.xml  nav_header_question.xml  rectangle_text_view.xml  settings_layout.xml
app/src/main/res/menu/: category_menu.xml  question.xml  result_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shashwatsupreme/sciencequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
