<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionActivity"
    tools:showIn="@layout/app_bar_question">

    <RelativeLayout
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/grid_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/txt_answer_right"
            android:layout_toEndOf="@+id/grid_answer"
            android:layout_marginStart="8dp"
            android:text="0/30"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_timer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:text="20:00"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            app:tabMode="scrollable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

        <com.shashwatsupreme.sciencequiz.Misc.CustomViewPager
            android:id="@+id/viewpager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.shashwatsupreme.sciencequiz.Misc.CustomViewPager>


    </LinearLayout>

</LinearLayout>