<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_class"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <RadioGroup
                android:id="@+id/radio_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_gravity="start"

                >
                <RadioButton
                    android:id="@+id/rdo_class6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class6" />
                <RadioButton
                    android:id="@+id/rdo_class7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class7"/>
                <RadioButton
                    android:id="@+id/rdo_class8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/class8"/>
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/text_category_name"
                android:text="Music"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>